In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import nltk
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
import re

In [22]:
sheet1 = pd.read_excel('data/CLEAN_STUDY14.xlsx')
sheet1 = sheet1.rename(columns = {"SUBJECTID" : "SID"})
sheet1['STUDY'] = '14'
sheet1

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,UB2MD201P,EFT,30,IP30,789.06,in about 1 month i am at the movies with my co...,14
1,UB2MD201P,EFT,180,IP180,554.70,in about 6 months my sister carolyn is home fr...,14
2,UB2MD201P,EFT,365,IP365,632.80,In about 1 year i am planning for christmas. ...,14
3,UB2MD207,EFT,30,IP30,351.56,In about one month I am kayaking on Lake Erie....,14
4,UB2MD207,EFT,180,IP180,117.20,In about 6 months I am at the WHO concert in C...,14
...,...,...,...,...,...,...,...
223,VT2MD279,ERT,6,IP6,0.00,About 144 hours age I was at the Mountain Hous...,14
224,VT2MD279,ERT,12,IP12,0.00,About 288 hours ago I was with my wife and we ...,14
225,VT2MD290,ERT,1,IP1,0.00,"About 24 hours ago, I was in my kitchen cookin...",14
226,VT2MD290,ERT,6,IP6,0.00,"About 144 hours ago, I was visiting my family ...",14
227,VT2MD290,ERT,12,IP12,0.00,"About 288 hours ago, I was finishing up my col...",14

In [29]:
sheet2 = pd.read_excel('data/CLEAN_STUDY15.xlsx')
sheet2 = sheet2.rename(columns = {"ID":"SID", "IP100 VALUE": "IP VALUE"})
sheet2['STUDY'] = '15'
sheet2

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,1,EFT,30,IP30,22.66,"In about 1 month, I am going fishing with my f...",15
1,1,EFT,90,IP90,19.54,"In about 3 months, I am eating dinner with my ...",15
2,1,EFT,365,IP365,2.34,"In about 1 year, I am going deer hunting with ...",15
3,1,EFT,1825,IP1825,0.78,"In about 5 years, I am attending my sister's r...",15
4,1,EFT,9125,IP9125,0.78,"In about 25 years, I am having cake and ice cr...",15
...,...,...,...,...,...,...,...
245,88,EFT,30,IP30,99.22,"In about 1 month, I am in school with my frien...",15
246,88,EFT,90,IP90,88.28,"In about 3 months, I am in Florida on vacation...",15
247,88,EFT,365,IP365,24.22,"In about 1 year, I am in India visiting my gra...",15
248,88,EFT,1825,IP1825,13.28,"In about 5 years, I am at Disney World. I am w...",15
249,88,EFT,9125,IP9125,5.46,"In about 25 years, I am sitting in my house wi...",15

In [24]:
sheet3 = pd.read_excel('data/CLEAN_STUDY17.xlsx')
sheet3 = sheet3.rename(columns = {"ID":"SID"})
sheet3['STUDY'] = '17'
sheet3

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,1,EFT,30,IP30,24.22,"""In about 1 month I will at my daughters previ...",17
1,1,EFT,90,IP90,44.54,In about 6 months I am at Walt Disney World Ma...,17
2,1,EFT,365,IP365,38.28,In about 1 year I am going to be moving into a...,17
3,2,EFT,30,IP30,86.72,"Incidentally, the other person living with me ...",17
4,2,EFT,90,IP90,0.78,I will be applying for Social Security online....,17
...,...,...,...,...,...,...,...
202,68,EFT,90,IP90,5.46,NaN,17
203,68,EFT,365,IP365,0.78,NaN,17
204,69,EFT,30,IP30,97.66,NaN,17
205,69,EFT,90,IP90,96.10,NaN,17
206,69,EFT,365,IP365,74.22,NaN,17

In [25]:
sheet4 = pd.read_excel('data/CLEAN_STUDY19.xlsx')
sheet4 = sheet4.rename(columns = {"ID":"SID"})
sheet4['STUDY'] = '19'
sheet4

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,2526-036,EFT,30,IP30,99.22,In about 1 month I am at a movie with my frien...,19
1,2526-036,EFT,180,IP180,49.22,In about 6 months I am visiting my uncle for t...,19
2,2526-036,EFT,365,IP365,11.72,In about 1 year I am at my graduation ceremony...,19
3,2526-004,EFT,30,IP30,89.84,In about 1 month I am skydiving at Western New...,19
4,2526-004,EFT,180,IP180,99.22,In about 6 months I am visiting my friend in L...,19
...,...,...,...,...,...,...,...
166,2526-072,ERT,180,IP180,22.66,About 48 hours ago I was at the office meeting...,19
167,2526-072,ERT,365,IP365,49.22,About 72 hours ago I was walking with my dog. ...,19
168,2526-047,ERT,30,IP30,49.22,"About 24 hours ago, I was watching a show on N...",19
169,2526-047,ERT,180,IP180,11.72,"About 48 hours ago, I was playing a video game...",19
170,2526-047,ERT,365,IP365,2.34,"About 72 hours ago, I was meeting with my ment...",19

In [26]:
sheet5 = pd.read_excel('data/CLEAN_STUDY6.xlsx')
sheet5 = sheet5.rename(columns = {"ID" : "SID"})
sheet5['STUDY'] = '6'
sheet5

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,102,EFT,30,IP30,99.22,In about two months my son Brian and I are at ...,6
1,102,EFT,180,IP180,89.84,In about two months my son Brian and I are at ...,6
2,102,EFT,365,IP365,38.28,In about one year my son Brian and I are at Si...,6
3,103,EFT,30,IP30,74.22,Sophia and I will be arriving early at Canobie...,6
4,103,EFT,180,IP180,74.22,Sophia and I will be arriving early at Canobie...,6
...,...,...,...,...,...,...,...
238,354,EFT,180,IP180,99.22,In about 4 months I am watching a movie and go...,6
239,354,EFT,365,IP365,99.22,In about 1 year I am at a concert with Alex. W...,6
240,355,EFT,30,IP30,97.66,In about 6 months I am with my mom at the Belk...,6
241,355,EFT,180,IP180,89.84,In about 6 months I am with my mom at the Belk...,6
242,355,EFT,365,IP365,50.78,In about 1 year I am watching a New York Range...,6

In [27]:
sheet6 = pd.read_excel('data/CLEAN_STUDY20.xlsx')
sheet6 = sheet6.rename(columns = {"ID" : "SID"})
sheet6['STUDY'] = '20'
sheet6

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,75998,EFT,180,IP180,99.22,"In about 3 months, my husband and I are attend...",20
1,75998,EFT,730,IP730,99.22,"In about 1 year, I am at the grand opening of ...",20
2,75998,EFT,1825,IP1825,99.22,"In about 5 years, I will be on the beach in Ha...",20
3,83294,EFT,180,IP180,99.22,In about 1 month I am at Chloe's Christmas par...,20
4,83294,EFT,730,IP730,99.22,In about 1 year we will be having Thanksgiving...,20
...,...,...,...,...,...,...,...
997,16970,ERT,180,IP180,5.46,About 2 days ago I was invited to a snowmachin...,20
998,16970,ERT,180,IP180,5.46,About 3 days ago I was invited to a whisky pla...,20
999,13301,ERT,180,IP180,99.22,"About 24 hours ago, I was at home with my frie...",20
1000,13301,ERT,180,IP180,99.22,"About 2 days ago, I was on the plan home from ...",20
1001,13301,ERT,180,IP180,99.22,About 3 days ago I was at Disney World with my...,20

In [28]:
sheet7 = pd.read_excel('data/CLEAN_STUDYSara.xlsx')
sheet7 = sheet7.rename(columns = {"ID" : "SID"})
sheet7['STUDY'] = 'Sara'
sheet7

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,1,EFT,30,IP30,99.22,In about 1 month I am at the zoo. I am with my...,Sara
1,1,EFT,180,IP180,99.22,In about 6 months I am at the beach. I am with...,Sara
2,1,EFT,730,IP730,0.78,In about 2 years I am at the courthouse gettin...,Sara
3,2,EFT,30,IP30,94.54,In about 1 month I am on vacation in Italy. My...,Sara
4,2,EFT,180,IP180,88.28,In about 6 months I am at Disneyworld. My husb...,Sara
...,...,...,...,...,...,...,...
475,159,EFT,180,IP180,58.60,NaN,Sara
476,159,EFT,730,IP730,35.16,NaN,Sara
477,160,EFT,30,IP30,46.10,NaN,Sara
478,160,EFT,180,IP180,24.22,NaN,Sara
479,160,EFT,730,IP730,5.46,NaN,Sara

In [37]:
sheet8 = pd.read_excel('data/CLEAN_STUDY16.xlsx')
sheet8 = sheet8.rename(columns = {"ID's" : "SID", "EFT/ERT":"CATEGORY","IP value":"IP VALUE", "cue_spellcheck":"CUES"})
sheet8['STUDY'] = '16'
sheet8.drop(['AUC EFT/ERT', 'BAUC', 'cue original'], axis = 1, inplace=True)
sheet8

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,1 MS1001,EFT,30,IP30,49.22,About 2 weeks from now I am visiting my husban...,16
1,1 MS1001,EFT,180,IP180,49.22,"In 6 months, I am visiting my mother in law. S...",16
2,1 MS1001,EFT,365,IP365,11.72,In one year we are picking up my husband from ...,16
3,2 MS1002,EFT,30,IP30,89.84,In 7 months I AM AT THE INN OF THE MOUNTAIN GO...,16
4,2 MS1002,EFT,180,IP180,89.84,In 5 mins I will be at the July 4th fireworks ...,16
...,...,...,...,...,...,...,...
442,148 MS1148,ERT,180,IP180,10.16,About 144 hours ago I was watching my favorite...,16
443,148 MS1148,ERT,365,IP365,5.46,"About 288 hours ago I was watching a TV show, ...",16
444,149 MS1149,ERT,30,IP30,94.54,26 HOURS AGO I WAS WITH JUSTIN.WE WERE AT WORK...,16
445,149 MS1149,ERT,180,IP180,38.28,ABOUT 144 HOURS AGO I WAS AT BUFFALO WILD WING...,16
446,149 MS1149,ERT,365,IP365,24.22,ABOUT 288 HOURS AGO I WAS AT LIBERTY PARK WITH...,16

In [38]:
all_sheets = pd.concat([sheet1, sheet2, sheet8, sheet3, sheet4, sheet5, sheet6, sheet7])

In [39]:
all_sheets

,SID,CATEGORY,DELAY,IP,IP VALUE,CUES,STUDY
0,UB2MD201P,EFT,30,IP30,789.06,in about 1 month i am at the movies with my co...,14
1,UB2MD201P,EFT,180,IP180,554.70,in about 6 months my sister carolyn is home fr...,14
2,UB2MD201P,EFT,365,IP365,632.80,In about 1 year i am planning for christmas. ...,14
3,UB2MD207,EFT,30,IP30,351.56,In about one month I am kayaking on Lake Erie....,14
4,UB2MD207,EFT,180,IP180,117.20,In about 6 months I am at the WHO concert in C...,14
...,...,...,...,...,...,...,...
475,159,EFT,180,IP180,58.60,NaN,Sara
476,159,EFT,730,IP730,35.16,NaN,Sara
477,160,EFT,30,IP30,46.10,NaN,Sara
478,160,EFT,180,IP180,24.22,NaN,Sara
479,160,EFT,730,IP730,5.46,NaN,Sara

In [40]:
all_sheets.to_excel('data/compiled_Data.xlsx', index = False)